# Shotokan-WKF

./: LICENSE  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fuchsia/shotokanwkf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuchsia/shotokanwkf/: Admob.java  Admob.kt  App.java  App.kt  KataBunkai.java  KataBunkaiAdapter.java  KataBunkaimodel.java  KumiteLong.java  Kumitelongadapter.java  Kumitelongmodel.java  MainActivity.java  MainAd.java  MainAd.kt  PlayerActivity.java  RULL.java  Security.kt  UpdateHelper.java  UpdateHelper.kt  basicAdapter.java  basicKarate.java  basicmodel.java  historyShotokan.java  imageLoder.java  imageLoder.kt  itemDs.kt  kataAdapter.java  kataList.java  katamodel.java  kumiteActivity.java  kumiteAdapter.java  kumitemodel.java  luncher.java  videoPlayer.java  wkfShotokan.java
app/src/main/java/com/fuchsia/shotokanwkf/activity/: HistoryShotokan.kt  KataBunkai.kt  KumiteLong.kt  MainActivity.kt  NavBar.kt  RULL.kt  Subs.kt  VideoPlayer.kt  basicKarate.kt  kataList.kt  kumiteActivity.kt  luncher.kt  wkfShotokan.kt
app/src/main/java/com/fuchsia/shotokanwkf/adapter/: ItmAdapter.kt  KataBunkaiAdapter.kt  Kumitelongadapter.kt  basicAdapter.kt  kataAdapter.kt  kumiteAdapter.kt
app/src/main/java/com/fuchsia/shotokanwkf/helpers/: CustomMethods.java  DoubleClickListener.java
app/src/main/java/com/fuchsia/shotokanwkf/model/: KataBunkaimodel.kt  Katamodel.kt  Kumitelongmodel.kt  basicmodel.kt  kumitemodel.kt
app/src/main/res/drawable/: circle.xml  gradient2.xml  gredient.xml  ic_https_black_24dp.xml  ic_share_black_24dp.xml  ic_stars_black_24dp.xml  maingrredient.xml  progressbar.xml  ripple_effect.xml  rounded_corner.xml
app/src/main/res/layout/: activity_basic_karate.xml  activity_history_shotokan.xml  activity_kata_bunkai.xml  activity_kata_list.xml  activity_kumite.xml  activity_kumite_long.xml  activity_luncher.xml  activity_main.xml  activity_nav_bar.xml  activity_player.xml  activity_rull.xml  activity_subs.xml  activity_video_player.xml  activity_wkf_shotokan.xml  exoplayer_controller.xml  itemlst.xml  katacur.xml  katarowview.xml  kumrow.xml  nav_header.xml  newkumite.xml  progress.xml  row.xml
app/src/main/res/layout-sw600dp/: activity_basic_karate.xml  activity_history_shotokan.xml  activity_kata_bunkai.xml  activity_kata_list.xml  activity_kumite.xml  activity_kumite_long.xml  activity_luncher.xml  activity_main.xml  activity_nav_bar.xml  activity_rull.xml  activity_subs.xml  activity_wkf_shotokan.xml  exoplayer_controller.xml  katacur.xml  katarowview.xml  kumrow.xml  newkumite.xml  row.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fuchsia/shotokanwkf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
