<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FDF4FF"
    android:layout_height="match_parent"
    tools:context=".activity.KataBunkai">



<RelativeLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/hhhh"
    android:layout_height="wrap_content">


    <TextView

        android:id="@+id/katas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=" Be Master In Kata and Bunkai"
        android:textColor="#673AB7"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>


<androidx.core.widget.NestedScrollView
    android:layout_above="@id/bannerad"
    android:layout_below="@id/hhhh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="#FDF4FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_marginTop="20dp"
            android:id="@+id/progressbar"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </ProgressBar>

        <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:id="@+id/recyclek"
            android:paddingBottom="5dp"
            android:layout_height="match_parent"
            >
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:layout_below="@id/recyclek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>


<RelativeLayout

    android:layout_marginTop="1dp"
    android:id="@+id/bannerad"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


</RelativeLayout>


</RelativeLayout>



