<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DCDCDC"
    android:layout_height="match_parent"
    tools:context=".historyShotokan">

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="320dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/funakosh" />


            <TextView

                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_centerHorizontal="true"
                android:text="@string/givhin_funokoshi"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="NotSibling" />

            <Button
                android:layout_width="wrap_content"
                android:layout_below="@+id/textView"
                android:id="@+id/youtube_button"
                android:background="@drawable/u"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/youtube_button"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="2dp"
                android:text="@string/history"
                android:textColor="@color/black_g"
                android:textSize="24sp"
                android:textStyle="bold"

                />

        </RelativeLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/bannerad"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </RelativeLayout>




</RelativeLayout>