apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.fuchsia.shotokanwkf"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 69
        versionName "6.9"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha04'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.1.1'

    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'
    implementation 'com.google.ads.mediation:applovin:11.4.5.0'
    implementation 'com.google.ads.mediation:adcolony:4.8.0.0'
    //implementation 'com.google.android.ads:mediation-test-suite:2.0.0'

    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-config:21.1.2'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
}
