apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    namespace 'com.fuchsia.shotokanwkf'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.fuchsia.shotokanwkf"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 841
        versionName "8.4.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha04'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.1.1'
    implementation 'androidx.core:core-ktx:1.10.1'

    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'com.google.ads.mediation:applovin:11.11.3.0'
    implementation 'com.google.ads.mediation:adcolony:4.8.0.0'
    //implementation 'com.google.android.ads:mediation-test-suite:3.0.0'

    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-config:21.4.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
    implementation "com.android.billingclient:billing:6.0.1"


    
}
