<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KumiteLong">


    <RelativeLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/hhhh"
        android:layout_height="wrap_content">


        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:id="@+id/katas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Learn Kumite From Top Class Kumite Teacher."
            android:textColor="#E91E63"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bannerad"
        android:layout_below="@id/hhhh">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">


            </ProgressBar>

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recyclek"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclek">

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/bannerad"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </RelativeLayout>


</RelativeLayout>

