<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wkfShotokan"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bannerad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/photo_view"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_below="@id/photo_view"
                android:paddingBottom="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bannerad"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </RelativeLayout>


</RelativeLayout>