<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="@drawable/dspl" />

    <TextView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@+id/logo"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:text="SHOTOKAN WKF"
        />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/spl" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        android:textColor="#009AC1"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="❤ Made By Fuchsialab ❤"
        />

</RelativeLayout>