<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="#C5BFBF"
    tools:openDrawer="start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:titleTextColor="#ffffff"
            android:background="@color/colorPrimary"
            app:title="Shotokan Karate WKF">

        </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_above="@+id/bannerad"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView

                    android:id="@+id/linnfu"
                    android:scrollbars="none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/linncu"
                            android:layout_width="360dp"
                            android:layout_height="175dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/ripple_effect"
                            android:orientation="vertical"
                            app:cardBackgroundColor="#AEFFB2"
                            app:cardCornerRadius="22dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gredient" />

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ripple_effect">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="4dp"
                                    android:text="Special for you"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold">

                                </TextView>

                                <ImageView

                                    android:id="@+id/imgvv"
                                    android:layout_width="250dp"
                                    android:layout_height="120dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/bunk" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imgvv"
                                    android:layout_centerHorizontal="true"
                                    android:text="Kata in Details (Correction, Bunkai)"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:textStyle="bold">

                                </TextView>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/kummitenew"
                            android:layout_width="360dp"
                            android:layout_height="175dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ripple_effect"
                            android:orientation="vertical"
                            app:cardBackgroundColor="#FFDACE"
                            app:cardCornerRadius="22dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gredient" />

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ripple_effect">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="4dp"
                                    android:text="Special Kumite for you"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold">

                                </TextView>


                                <ImageView
                                    android:id="@+id/imgkumite"
                                    android:layout_width="240dp"
                                    android:layout_height="120dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="18dp"
                                    android:src="@drawable/kumimain" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgkumite"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="2dp"
                                    android:text="Basic to Advanced WKF Kumite"
                                    android:textColor="#FEFEFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold">

                                </TextView>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </HorizontalScrollView>




                <LinearLayout

                    android:layout_below="@+id/linnfu"
                    android:id="@+id/mainnew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="14dp"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:layout_marginBottom="14dp"
                        android:orientation="horizontal"

                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            app:cardBackgroundColor="#FFF7C3"
                            app:cardCornerRadius="8dp"


                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/Imageview1"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_centerInParent="true"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/his"

                                    />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/Imageview1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="History"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold"

                                    />

                                <Button
                                    android:id="@+id/btnhistory"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ripple_effect"

                                    />
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            app:cardBackgroundColor="#F8AEC7"
                            app:cardCornerRadius="8dp"


                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/Imageview2"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/wkfrr"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/Imageview2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="WKF Rull"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold"

                                    />

                                <Button
                                    android:id="@+id/btnwkfrull"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ripple_effect"


                                    />
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:layout_marginBottom="14dp"
                        android:orientation="horizontal"

                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            app:cardBackgroundColor="#FFDA69"
                            app:cardCornerRadius="8dp"


                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/Imageview3"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/bassic"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/Imageview3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Basic"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btnbasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ripple_effect"


                                    />
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            app:cardBackgroundColor="#4D9BD8"
                            app:cardCornerRadius="8dp"


                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/Imageview4"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/kata"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/Imageview4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Kata"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btnkata"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ripple_effect"


                                    />
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"

                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            app:cardBackgroundColor="#A776FF"
                            app:cardCornerRadius="8dp"

                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/Imageviewnun"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/kum"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/Imageviewnun"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Kumite"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btnkumite"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ripple_effect"

                                    />
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            app:cardBackgroundColor="#FFD89E"
                            app:cardCornerRadius="8dp"

                            >

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/Imageviewkumite"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/nun"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/Imageviewkumite"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="@string/nunchaku"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btnnun"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ripple_effect"


                                    />
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>



            </RelativeLayout>


        </LinearLayout>




    </ScrollView>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/bannerad"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </RelativeLayout>


    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navdrawer"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/colorPrimary"
        app:menu="@menu/nav_item"
        android:layout_gravity="start"
        >

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>