<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
    app:cardElevation="2dp"
    android:layout_margin="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardMaxElevation="2dp"
    android:background="@drawable/rounded_corner"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:src="@drawable/crown"
            android:layout_width="30dp"
            android:layout_height="30dp">

        </ImageView>



        <TextView

            android:layout_centerHorizontal="true"
            android:id="@+id/tvPlanPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="price"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvSubPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
           />

    </RelativeLayout>
</RelativeLayout>